<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    //Declaring a function  
        function calculateAgeToTarget(age, target) {
            let rangeInYears = target - age
            console.log(`Calling calculateAgeToTarget()`)
            console.log(`-----------My age is ${age} and my range is ${rangeInYears}`)
        }

        // Calling / executing the function - driver code below showing function in use
        calculateAgeToTarget(10,100)
        calculateAgeToTarget(20,100)
        calculateAgeToTarget(30,100)
        calculateAgeToTarget(40,100)
        calculateAgeToTarget(50,100)
        calculateAgeToTarget(60,100)



        function HumanYearsToDogYears(humanYears) {

            let yearsRatio = 7;

            let dogYears = humanYears * yearsRatio;

            console.log(`The dog is ${dogYears} in dog years`)
        }
        

        HumanYearsToDogYears(5)
        HumanYearsToDogYears(6)
        HumanYearsToDogYears(7)
        HumanYearsToDogYears(8)
        HumanYearsToDogYears(9)
        HumanYearsToDogYears(10)
        HumanYearsToDogYears(11)

    </script>


</head>

<body>
    <h1>Hello World</h1>
</body>

</html>